{
  "name": "planner-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^0.8.0",
    "@prisma/client": "5.7.1",
    "elysia": "latest",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "^1.0.20"
  },
  "module": "src/index.js"
}